<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    

    <body>
        <body>
            <div class="split left">
                
                  <img class="image1" src="Bg sign in page.png" >
                  <img class="image2" src="Sign in page image.png"  >
                  </div>
            <div class="split right">
                
            <img src="CLM Logo.png" style="margin-top: 1cm;width:30px;height:30px;margin-right: 0cm;text-align: right;" >
        <h1>Contracts Zone</h1> 
        <h2 style ="color:#CACAD5;font-size: small;" >Enter your email we send a password reset link</h2>
        <div class="form-group">
            <label><span class="required";></span>Email</label>
            <input type="text" class="form-control input-lg" />
            
            
       </div>
       <button type="submit" style="margin-top: 10%" class="button1">Send Request</button>
       <style>
        .button1 {
        background-color: #003D65;
       color: white;
      padding: 10px 20px;
       margin: 8px 0;
       border-top-left-radius: 0.4cm;
       cursor: pointer;
       width: 18%;
      text-align: center;
      top:70%;
        }
.form-group{
     width: 40%;
     margin-left: 10%;
  padding: 8px 20px;
  margin: 5px 0;
  border: 2px solid #E7E7E7;
  box-sizing: border-box;
  border-color: #E7E7E7;
  box-shadow: inset 2px 2px #E7E7E7;
  margin-right: 100%;
  margin-left: 30%;
  margin-top: 10%;
  border-radius: 0.1cm;
 right: 150px;
}
.form-group>label{
  position:absolute;
  top:-1px;
  left:6.8cm;
  background-color:white;
  color:#666;
  margin-top: 33%;
  padding: 8px 20px;
  
}

.form-group>input{
  border:none;
  border:0;
  line-height:50%;
}
body {
    margin: 0;
    padding:0;
    font-family: Source Sans Pro, Segoe UI;
    margin-left: 1cm;
    height:30px;
    margin-top: 20cm;
  position: absolute;
  Color:#00005A;
  font-size: x;
  

  
}
.image1 {
  position: absolute;
  top: 10px;
  left: 10px;
  max-width: 100%;
  width: 80%;
  height: 100vh;
  margin-right:auto;
  background-size: cover;
  display: inline-block;
  border: 100px;
  background-size: contain;
}

.image2 {
  position: absolute;
  top:40px;
  left: 0px;
  bottom: 0%;
  width: 900px;
  height:90%;
  margin-right: 0px;
  margin-left: 100%;
  max-width: 100%;
  padding:0px; 
  margin: 16px 12px;
  background-size: cover;
  display: inline-block;
  overflow-x: hidden;
  border: 100px;
  background-size: contain;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: white;
  height:100%;
  transition: none;
  
  
}

.right {
  right: 30px;
  background-color: white;
  text-align: center;
  top: 5%;
}
       </style>