<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    

    <body>
        <div class="split left">
            
              <img class="image1" src="Bg sign in page.png" >
              <img class="image2" src="Sign in page image.png"  >
              </div>
        <div class="split right">
            
        <img src="CLM Logo.png" style="width:30px;height:30px;margin-right: 0cm;text-align: right;" >
    <h1>Contracts Zone</h1> 
    
    <div class="form-group">  
        <label><span class="required" ></span>Firstname</label >
                <input type="name" style="margin-right: 30px"name="text"class="form-control input-lg" />
                
                <label><span class="required";></span>Lastname</label ><input type="name" 
                name="Last name" required>
        <br>
        <label><span class="required";></span>Username</label ><input type="text"   
                name="username" required>  

        <br> 
        
                <br> <label><span class="required";></span>Email</label >  <input type="text" 
                name="Email" required>
                <br> <label><span class="required";></span>Password</label ><input type="password" 
                    name="password" required><br>
                <br> <label><span class="required";></span>ConfirmPassword</label >  <input type="text" 
                    name="Conform" required>
<br>
                <input type="Captcha" 
                name="Enter Captcha" required style="margin-right: 30px;background: linear-gradient(white);" placeholder="Enter Captcha">
                <input type="blank"placeholder="PWQr92"style="margin-left: 30px">
              <br>
                
        <br>
       
          
    </form>  
</div>  

</body> 
<label>
    <input type="checkbox" style="top:0%;left:-1px; ;"name="remember" ;>I agree with terms and conditions
  </label>
  <br>


<button type="submit" style="margin-right: 20px;top:80%;" class="button1">Sign up</button>

    <style>
      
 .form-group{
  font-size: x-small;
  box-sizing: border-box; 
  width: 100%;
}
.form-group>label{
    padding: 10px;
 margin:0;
  position:absolute;
  background-color:white;
  margin-right: 100%;
  margin-left: 1%;
  margin-top: 1%;
  Color:#003D65;
  
  
}

.form-group>input{
  border:none;
  border:0;
  line-height:100%;
}
  


body {
    font-family: Source Sans Pro, Segoe UI;
    margin-left: 10cm;
    height:30px;
    margin-top: 20cm;
    position: absolute;
    Color:#00005A;
    font-size: x;
    margin: 0%;
}

.image1 {
  position: absolute;
  top: 10px;
  left: 10px;
  max-width: 100%;
  width: 80%;
  height: 100vh;
  margin-right:auto;
  background-size: cover;
  display: inline-block;
  border: 100px;
  background-size: contain;
}

.image2 {
  position: absolute;
  top:40px;
  left: 0px;
  bottom: 0%;
  width: 900px;
  height:90%;
  margin-right: 0px;
  margin-left: 100%;
  max-width: 100%;
  padding:0px; 
  margin: 16px 12px;
  background-size: cover;
  display: inline-block;
  overflow-x: hidden;
  border: 100px;
  background-size: contain;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: white;
  height:100%;
  transition: none;
  
  
}

.right {
  right: 30px;
  background-color: white;
  text-align: center;
  top: 5%;
}
input[type=name], input[type=name]{
  width: 20%;
  padding: 8px 20px;
  margin: 5px 0;
  border: 2px solid #E7E7E7;
  box-sizing: border-box;
  border-color: #E7E7E7;
  box-shadow: inset 2px 2px #E7E7E7;
  margin-top: 4%;
  border-radius: 0.1cm;
  
}
input[type=text], input[type=password]{
  padding-bottom: 20px;
  width: 45%;
  padding: 8px 70px;
  margin: 8px 0;
  display: inline-block;
  border: 2px;
  border-style: double;
  border-radius: 0.1cm;
  box-sizing: border-box;
  border-color: #E7E7E7;
  margin-top: 3%;
  box-shadow: inset 2px 2px #E7E7E7;
  outline-style: #E7E7E7;
  
}
input[type=Captcha]{
  width: 20%;
  padding: 8px 20px;
  margin: 5px 0;
  border: 2px solid #E7E7E7;
  box-sizing: border-box;
  border-color: #E7E7E7;
  box-shadow: inset 2px 2px #E7E7E7;
  margin-top: 3%;
  border-radius: 0.1cm;
  
}
input[type=blank]{
  width: 15%;
  padding: 5px 1px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #E7E7E7;
  box-sizing: border-box;
 text-decoration-style: double;
  margin-top: 3%;
  border-radius: 0.1cm;
  text-align: center;
  background-Color:#DFE6EA;
  box-shadow: inset 2px 2px #E7E7E7;
}

.button1:hover {
    
  background-color: #06005F;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border-top-left-radius: 0.4cm;
  cursor: pointer;
  width: 18%;
  text-align: center;

  
}
.button1 {
  background-color: white;
  color: black;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: #95DFE7;
  border-top-left-radius: 0.4cm;
  cursor: pointer;
  width: 18%;
  text-align: center;
}





  

</style>
</head>
 





</html>
